# configinator7

./: Configinator.sln  Configinator.sln.DotSettings  Configinator7.sln  Configinator7.sln.DotSettings
Allard.Configinator.Core/: AggregateBase.cs  Allard.Configinator.Core.csproj  DomainEvents.cs  EntityBase.cs  EventSourcingEvents.cs  ExtensionMethods.cs  GlobalUsings.cs  Guards.cs  IAggregate.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IEntity.cs  IEventHandler.cs  IEventPublisher.cs  IId.cs  IIdentity.cs  IdBase.cs  IdNotIn.cs  IdUtility.cs  ModelJsonUtility.cs  NamespaceUtility.cs  SchemaId.cs  SchemaLoader.cs  SchemaUtility.cs  notes.txt
Allard.Configinator.Core.Tests/: Allard.Configinator.Core.Tests.csproj  GlobalUsings.cs  Junk.cs  ModelTestUtility.cs  Startup.cs  TestHarness.cs  TestUtility.cs  UnitTest1.cs  appsettings.json
Allard.Configinator.Core.Tests/Integration/: Demo.cs
Allard.Configinator.Core.Tests/Schemas/: test1.json  test2.json  test3.json
Allard.Configinator.Core.Tests/Unit/: NamespaceAggregateSerializationTests.cs  NamespaceUtilityTests.cs  OrganizationPathHierarchy.cs  SchemaAggregateSerializationTests.cs  SectionSerializationTests.cs
Allard.Configinator.Core/DomainEventHandlers/: SchemaNamespaceHandler.cs  SectionNamespaceHandler.cs  UpdateReleasesWhenTokenValueChanges.cs  UpdateReleasesWhenVariableValueChanges.cs  VariableSetNamespaceHandler.cs
Allard.Configinator.Core/DomainServices/: EnvironmentDomainService.cs  EnvironmentRuleConfigurationcs.cs  EnvironmentRules.cs  EnvironmentValidationService.cs  GlobalSchemaDomainService.cs  IIdentityService.cs  NamespaceDomainService.cs  SchemaDomainService.cs  SectionDomainService.cs  TokenSetDomainService.cs  VariableSetDomainService.cs
Allard.Configinator.Core/Interactors/: CreateSchemaInteractor.cs  CreateSectionInteractor.cs
Allard.Configinator.Core/Model/: DeploymentEntity.cs  DeploymentHistoryEntity.cs  DeploymentHistoryId.cs  DeploymentHistoryType.cs  DeploymentId.cs  DeploymentResult.cs  DeploymentStatus.cs  EnvironmentEntity.cs  EnvironmentId.cs  EventBase.cs  EventSourcingEvents.cs  Events.cs  GlobalSchemaAggregate.cs  GlobalSchemaId.cs  NamespaceAggregate.cs  NamespaceId.cs  ReleaseEntity.cs  ReleaseId.cs  SchemaAggregate.cs  SchemaEntity.cs  SchemaId.cs  SchemaName.cs  SchemaValidationFailedException.cs  Section.cs  SectionAggregate.cs  SectionAggregateEventHandlers.cs  SectionEntity.cs  SectionId.cs  SectionSchemaEntity.cs  SectionSchemaId.cs  SuperAggregate.cs  TokenSetAggregate.cs  TokenSetEntity.cs  TokenSetId.cs  VariableSetAggregate.cs  VariableSetId.cs
Allard.Configinator.Core/Queries/: ISectionQueries.cs
Allard.Configinator.Core/Repositories/: IEventSourceRepository.cs  IGlobalSchemaRepository.cs  INamespaceRepository.cs  ISchemaRepository.cs  ISectionRepository.cs  ITokenSetRepository.cs  IUnitOfWork.cs  IVariableSetRepository.cs
Allard.Configinator.Core/Schema/: SchemaDetail.cs  SchemaDetailTracker.cs  SchemaInfo.cs  SchemaLoader.cs
Allard.Configinator.Core/Services/: IDomainServices.cs  IIdService.cs  ITokenService.cs
Allard.Configinator.Core/Specifications/: All.cs  AllSections.cs  GetGlobalSchema.cs  GlobalSchemaName.cs  GlobalSchemaNameIs.cs  IdIsIn.cs  OrganizationPathIs.cs  PathIs.cs  SectionByName.cs  SectionIdNotIn.cs  SectionNameIs.cs  TokenSetNameIs.cs  UsesToken.cs  UsesVariable.cs  VariableSetNameIs.cs
Allard.Configinator.Deployer.Memory/: Allard.Configinator.Deployer.Memory.csproj  HardCodedConfigurationProvider.cs  HardCodedDeploymentConfigurationFactory.cs  IConfigurationProvider.cs  IDeploymentConfigurationFactory.cs  MemoryConfigurationStore.cs  MemoryDeployer.cs  MemoryDeployerFactory.cs  MemoryDeploymentConfiguration.cs
Allard.Configinator.Infrastructure/: All.cs  Allard.Configinator.Infrastructure.csproj  DataChangeTracker.cs  DatabaseMemory.cs  DomainServicesMemory.cs  EventPublisherMediator.cs  IDatabase.cs  IdNotIn.cs  IdServiceMemory.cs  IdentityServiceMemory.cs  MediatorNotification.cs  MediatorPublisher.cs  SectionQueriesMemory.cs  SectionRepositoryMemory.cs  UnitOfWorkMemory.cs
Allard.Configinator.Infrastructure/Repositories/: GlobalSchemaRepositoryMemory.cs  NamespaceRepositoryMemory.cs  RepositoryMemoryBase.cs  SchemaRepositoryMemory.cs  SectionRepositoryMemory.cs  TokenSetRepositoryMemory.cs  UnitOfWorkMemory.cs  VariableSetRepositoryMemory.cs
Allard.Json.Tests/: Allard.Json.Tests.csproj  ExtensionMethods.cs
Allard.Json.Tests/Schemas/: __credentials-1.2.3.json  __kafka-1.0.0.json  test1.json
Allard.Json.Tests/Unit/: JsonUtilityTests.cs  SchemaLoaderTests.cs  TokenComposer3Tests.cs  TokenSetComposerTests.cs  VariableComposerTests.cs
ConfiginatorWeb/: ConfiginatorWeb.csproj  ConsoleSubscriber.cs  HtmlExtensionMethods.cs  MermaidUtility.cs  Program.cs  WebStuff.cs  appsettings.json  notes.txt
ConfiginatorWeb/Controllers/: ConfigurationController.cs  DemoController.cs  EventsController.cs  HomeController.cs  ReleaseController.cs  SchemaController.cs  SectionController.cs  TokenController.cs  VariableSetController.cs
ConfiginatorWeb/EventHandlers/: ConsoleSubscriber.cs  MediatrAdapterTokenValueSetEvent.cs  MediatrAdapterVariableValueSetEvent.cs  NotificationHandlerBase.cs  SchemaCreatedNotificationHandler.cs  SectionCreatedNotificationHandler.cs  VariableChangedNotificationHandler.cs  VariableSetCreatedNotificationHandler.cs  WhenTokenValueSetThenEvaluateReleaseOutOfDate.cs
ConfiginatorWeb/Interactors/: CreateReleaseCommandHandler.cs  CreateSchemaInteractor.cs  CreateSchemaRequest.cs  CreateSectionInteractor.cs  DeployCommandHandler.cs  GetTokenSetComposedQuery.cs  GetVariableSetComposedQuery.cs  IReleaseDeployCommandHandler.cs  ReleaseDeployCommandHandler.cs  SetTokenValueCommandHandler.cs  SetVariableValueCommandHandler.cs
ConfiginatorWeb/Models/: ConfigurationSection.cs  CreateConfiguration.cs  ErrorViewModel.cs  ExtensionMethods.cs  SchemaInfoDto.cs  ViewConfiguration.cs
ConfiginatorWeb/Projections/: ConfigurationItemView.cs  ConfigurationProjectionsFromAggregate.cs  ConfigurationSectionView.cs  (+2 more)
(+234 files in other folders)
