<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Allard.Configinator.Core\Allard.Configinator.Core.csproj" />
      <ProjectReference Include="..\Allard.Configinator.Infrastructure\Allard.Configinator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Schemas\2.0.0.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Schemas\test2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="Schemas\test3.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Projections\IConfigurationProjections.cs" />
      <Compile Remove="Projections\ConfigurationProjectionsFromAggregate.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Release\Add.cshtml" />
      <Content Remove="Views\Release\Display.cshtml" />
      <Content Remove="Views\Release\History.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Projections" />
      <Folder Include="Views\Release" />
    </ItemGroup>

</Project>
