TODO

{
    "properties": { 
        "blah": { 
            "$ref": "section1/1.0.0" 
        } 
    }
}


{
    "properties": { 
        "blah": { 
            "type": "string"
        } 
    }
}

{
    "firstName": "Santa",
    "lastName": "Claus"
}



{
    "firstName": "Santa",
    "lastName": "Claus",
    "age": 33,
    "kafka": {
       "brokers": "b",
       "user": "user",
       "password": "password"
   }
}


EventStreamType
---------------
EventStreamName
EventStreamTypeId

EventStream
-----------
EventStreamTypeId
EventStreamId
LatestEventId

EventStreamEvents
-----------------
EventStreamId
EventId
EventDate
Event


get(event type, aggregate id)
-----------------------------
select and save latest event id

save(event type, aggregate id)
------------------------------
if event type doesn't exist, error



