<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="NJsonSchema" Version="10.6.10" />
        <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Allard.DomainDrivenDesign\Allard.DomainDrivenDesign.csproj" />
        <ProjectReference Include="..\Allard.Json\Allard.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Allard.Configinator.Core.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Allard.Configinator.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
